<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FaceBook</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }
        #wrap{
            width: 100%;
            height: 720px;
        }
        #header {
            width: 100%;
            height: 10%;
            background-color: #f2f4f7;
        }
        #main {
            width: 100%;
            height: 90%;
            background-color: #f2f4f7;
            position: relative;
        }
        #content {
            width: 65%;
            height: 100%;
            background-color: #f2f4f7;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
        
        }
        #h1 {
            width: 60%;
            height: 45%;
            background-color: #f2f4f7;
        }
        .h2{
            width: 90%;
            height: 62%;
            background-color: #f2f4f7;
            position: relative;
        }
        #image {
            height: 47px;
            position: absolute;
            bottom: 0;
        }

        .h3 {
            width: 100%;
            height: 48%;
            background-color: #f2f4f7;
        }
        #text {
            width: 100%;
        }
        #nav {
            width: 40%;
            height: 80%;
            background-color: #f2f4f7;
        }


    

        #footer {
            width: 100%;
            height: 24.5vh;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header"></header>
        <main id="main">
            <div id="content">
            <h1 id="h1">
                <div class="h2">
                    <img src="https://i.namu.wiki/i/dgDzNtH4QBnCpgrC7Ln2aCncG4gE2AvL7pfrNzG8lzbsXYLcQLVJLGHjEpyo5BZzhWpG-U7PLgR8KrVqLO22jA.svg" alt="" id="image">
                </div>
                <div class="h3">
                     <div class="text">
    Facebook에서 전세계에 있는 친구, 가족, 지인들과 함께 이야기를 나눠보세요.
  </div>
                </div>
            </h1>
            <nav id="nav"></nav>
            </div>

        </main>
        
    </div>
    <footer id="footer"></footer>
</body>
</html>