<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인 기능사 C-1</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }
        #wrap {
            width: 1000px;
            display: flex;

        }
        #aside {
            width: 20%;
            height: 650px;
            background-color: #fca0a0;

        }
        .logo {
            width: 100%;
            height: 100px;
            background-color: #e02525;
        }
        .nav {
            width: 100%;
            height: 550px;
            background-color: #c43737;
        }
        #main {
            width: 80%;
            height: 650px;
            background-color: #ff7c7c;
        }
        #slider {
            width: 100%;
            height: 350px;
            background-color: #6f4848;

        }
        #contents {
            width: 100%;
            display: flex;

        }
        .content1 {
            width: 33.3333%;
            height: 200px;
            background-color: #7a0909;
        }
        .content2 {
            width: 33.3333%;
            height: 200px;
            background-color: #783333;
        }
        .content3 {
            width: 33.3333%;
            height: 200px;
            background-color: #7c4343;
        }
        #footer {
            width: 100%;
            height: 100px;
            background-color: #720e0e;
            display: flex;
        }
        .footer1 {
            width: 20%;
            height: 100px;
            background-color: #e49e9e;
        }
        .footer2 {
            width: 80%;
            height: 100px;
            background-color: #8b2626;

        }
        .footer2 .footer2-2 {
            width: 100%;
            height: 50px;
            background-color: #982323;
        }
        .footer2 .footer2-1 {
            width: 100%;
            height: 50px;
            background-color: #b13636;

        }

    </style>
</head>
<body>
    <div id="wrap">
        <aside id="aside">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </aside>


        <main id="main">
            <article id="slider"></article>
            <section id="contents">
                <article class="content1"></article>
                <article class="content2"></article>
                <article class="content3"></article>
            </section>

            <footer id="footer">
                <div class="footer1"></div>
                <div class="footer2">
                <div class="footer2-1"></div>
                <div class="footer2-2"></div>

                </div>

            </footer>
        </main>
    </div>
</body>
</html>