<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인 B-2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 100%;
            height: 100px;
            background-color: #efefef;
        }
        #header {
            width: 100%;
            height: 100px;
            background-color: #b2b2b2;
        }
        .header_container{
            width: 1200px;
            margin: 0 auto;
            display: flex;

        }
        .header_container .logo{
            width: 20%;
            height: 100px;
            background-color: #5b5b5b;
        }
        .header_container .nav{
            width: 80%;
            height: 100px;
            background-color: #8c8c8c;
        }
        #slider {
            width: 1200px;
            height: 300px;
            margin: 0 auto;
            background-color: #686868;
        }
        #contents {
            width: 1200px;
            margin: 0 auto;
            display: flex;

        }
        .content1 {
            width: 33.3333%;
            height: 200px;
            background-color: #afafaf;
        }
        .content2 {
            width: 33.3333%;
            height: 200px;
            background-color: #737373;
        }
        .content3 {
            width: 33.3333%;
            height: 200px;
            background-color: #3f3f3f;
        }
        #footer {
            width: 100%;
            height: 100px;
            background-color: #232323;
        }
        .footer_container {
            width: 1200px;
            margin: 0 auto;
            display: flex;

        }
        #footer .footer_container .footer1 {
            width: 80%;
            height: 100px;
            background-color: #888888;

        }
        #footer .footer_container .footer2 {
            width: 20%;
            height: 100px;
            background-color: #464646;

        }
        #footer .footer_container .footer2 .footer2-1 {
            width: 100%;
            height: 50px;
            background-color: #272626;
        }
        #footer .footer_container .footer2 .footer2-2 {
            width: 100%;
            height: 50px;
            background-color: #757575;
        }

    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <div class="header_container">
                <h1 class="logo"></h1>
                <nav class="nav"></nav>
            </div>
        </header>

        <article id="slider">
        </article>

        <main id="contents">
            <section class="content1"></section>
            <section class="content2"></section>
            <section class="content3"></section>
        </main>

        <footer id="footer">
            <div class="footer_container">
                <div class="footer1"></div>
                <div class="footer2">
                    <div class="footer2-1"></div>
                    <div class="footer2-2"></div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>