<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디기1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;

        }
        #header {
            width: 100%;
            display: flex;

            
        }
        .logo {
            width: 20%;
            height: 100px;
            background-color: #7d5555;
        }
        .nav {
            width: 80%;
            height: 100px;
            background-color: #943131;
        }
        #slider {
            width: 100%;
            height: 300px;
            background-color: #4b2c2c;
        }
        #main {
            width: 100%;
            display: flex;
        }
        .main1 {
            width: 33.3333%;
            height: 200px;
            background-color: #000000;
        }
        .main2 {
            width: 33.3333%;
            height: 200px;
            background-color: #2e1616;
        }
        .main3 {
            width: 33.3333%;
            height: 200px;
            background-color: #360c0c;
        }
        #footer {
            width: 100%;
            height: 100px;
            background-color: #322525;
        }

    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="logo"></div>
            <div class="nav"></div>
        </div>
        <div id="slider"></div>
        <div id="main">
            <div class="main1"></div>
            <div class="main2"></div>
            <div class="main3"></div>

        </div>
        <div id="footer"></div>
    </div>
</body>
</html>