<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D-2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }
        #aside {
            width: 200px;
            height: 650px;
            background-color: #888686;
        
        }.logo {
            width: 100%;
            height: 100px;
            background-color: #474747;
        }
        .nav {
            width: 100%;
            height: 550px;
            background-color: #936161;
        }
        #main {
            width: calc(100% - 200px);
            height: 650px;
            background-color: #4f4949;
        }
        #slider {
            width: 100%;
            height: 400px;
            background-color: #9f6a6a;
            position: relative;
        }
        .image {
            width: calc(100% - 230px);
            height: 400px;
            background-color: #5b3434;
        }
        .banner {
            position: absolute;
            right: 0;
            top: 0;
            width: 230px;
            height: 400px;
            background-color: #c72929;
        }
        #content {
            width: 100%;
            height: 250px;
            background-color: #ca6161;
            display: flex;
        }
        .contents1 {
            width: 50%;
            height: 250px;
            background-color: #eb9090;
        }
        .contents2 {
            width: 50%;
            height: 250px;
            background-color: #691212;
        }
        #footer {
            width: 100%;
            height: 100px;
            background-color: #6d6d6d;
            display: flex;
        }
        .footer1 {
            width: 20%;
            height: 100px;
            background-color: #df7878;
        }
        .footer2 {
            width: 60%;
            height: 100px;
            background-color: #da2222;
        }
        .footer3 {
            width: 20%;
            height: 100px;
            background-color: #2290b4;

        }
    </style>
</head>
<body>
    <div id="wrap">
        <aside id="aside">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </aside>

        <!-- 어사이드 -->

        <main id="main">
            <article id="slider">
                <div class="image"></div>
                <div class="banner"></div>
            </article>

            <section id="content">
                <div class="contents1"></div>
                <div class="contents2"></div>

            </section>

        </main>

        <!-- 메인 -->

        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2"></div>
            <div class="footer3"></div>
        </footer>
    </div>
</body>
</html>