<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D-4</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 100%;
            display: flex;
            flex-wrap: wrap;

        }
        #aside {
            width: 200px;
            height: 800px;
            background-color: #888888;
        }
        .logo {
            width: 100%;
            height: 150px;
            background-color: #6e5050;
        }
        .nav {
            width: 100%;
            height: 650px;
            background-color: #5f3c3c;
        }
        #main {
            width: calc(100% - 200px);
            height: 800px;
            background-color: #5a5a5a;
        }
        #slider {
            width: 100%;
            height: 400px;
            background-color: #df4343;
        }
        #link {
            width: 100%;
            height: 150px;
            background-color: #d96d6d;

        }
        #content {
            width: 100%;
            height: 250px;
            background-color: #bd2727;
            display: flex;
        }
        .contents1 {
            width: 50%;
            height: 250px;
            background-color: #7f3131;
        }
        .contents2 {
            width: 50%;
            height: 250px;
            background-color: #461212;
        }
        #footer {
            width: 100%;
            height: 120px;
            background-color: #6c6c6c;
            display: flex;
        }
        #footer1 {
            width: 20%;
            height: 120px;
            background-color: #df1ca5;
        }
        #footer2 {
            width: 60%;
            height: 120px;
            background-color: #24d31b;
            
        }
        .footer2-1 {
            width: 100%;
            height: 60px;
            background-color: #b2249f;
        }
        .footer2-2 {
            width: 100%;
            height: 60px;
            background-color: #db43ab;
        }
        #footer3 {
            width: 20%;
            height: 120px;
            background-color: #9fe007;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <aside id="aside">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </aside>
        <!-- 어사이드 -->


        <main id="main">
            <article id="slider"></article>


            <div id="link"></div>



            <section id="content">
                <div class="contents1"></div>
                <div class="contents2"></div>

            </section>
        </main>





        <footer id="footer">
            <div id="footer1"></div>


            <div id="footer2">
                <div class="footer2-1"></div>
                <div class="footer2-2"></div>

            </div>


            <div id="footer3"></div>
        </footer>


    </div>
</body>
</html>