<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디기 C-4</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 1000px;
            display: flex;
        }
        #aside {
            width: 20%;
            height: 650px;
            background-color: #a6a6a6;
        }
        .logo {
            width: 100%;
            height: 100px;
            background-color: #393939;
        }
        .nav {
            width: 100%;
            height: 550px;
            background-color: #636363;
        }
        #main {
            width: 80%;
            height: 650px;
            background-color: #8f8f8f;
        }
        #slider {
            width: 100%;
            height: 350px;
            background-color: #838383;
        }
        #contents {
            width: 100%;
            height: 200px;
            display: flex;
        }
        .content1 {
            width: 33.3333%;
            height: 200px;
            background-color: #737272;
        }
        .content2 {
            width: 33.3333%;
            height: 200px;
            background-color: #5c5c5c;
        }
        .content3 {
            width: 33.3333%;
            height: 200px;
            background-color: #383838;
        }
        #footer {
            width: 100%;
            height: 100px;
            display: flex;
        }
        .footer1 {
            width: 20%;
            height: 100px;
            background-color: #b2b2b2;
        }
        .footer2 {
            width: 60%;
            height: 100px;
            background-color: #858585;
        }
        .footer3 {
            width: 20%;
            height: 100px;
            background-color: #4b4b4b;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <aside id="aside">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </aside>
        <main id="main">
            <article id="slider"></article>
            <section id="contents">
                <article class="content1"></article>
                <article class="content2"></article>
                <article class="content3"></article>
            </section>
            <footer id="footer">
                <div class="footer1"></div>
                <div class="footer2"></div>
                <div class="footer3"></div>
            </footer>
        </main>
    </div>
</body>
</html>