<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>최정원의 과제</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }
        #header {
            width: 10%;
            height: calc(100vh - 100px);
        }
        .logo {
            width: 100%;
            height: 15%;
            background-color: #00ff04;
        }
        .nav {
            width: 100%;
            height: 85%;
            background-color: #a600ff;
        }
        #main {
            width: 20%;
            height: calc(100vh - 100px);
            background-color: #f07c7c;
        }
        .contents1 {
            width: 100%;
            height: 20%;
            background-color: #ff0808;

        }
        .contents2 {
            width: 100%;
            height: 33%;
            background-color: #7c0000;
        }
        .contents3 {
            width: 100%;
            height: 33%;
            background-color: #e03a3a;
        }
        .contents4 {
            width: 100%;
            height: 14%;
            background-color: #8b0000;
        }

        #slider {
            width: 70%;
            height: calc(100vh - 100px);
            background-color: #f73e3e;
        }
        #footer {
            width: 100%;
            height: 100px;
            background-color: #000000;
            display: flex;
        }
        #footer1 {
            width: 10%;
            height: 100%;
            background-color: #79c8f3;

        }
        #footer2 {
            width: 90%;
            height: 100%;
            background-color: #41e3e3;
        }
        .footer2-1 {
            width: 100%;
            height: 50%;
            background-color: #265e69;
        }
        .footer2-2 {
            width: 100%;
            height: 50%;
            background-color: #10eefe;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </header>



        <main id="main">
            <div class="contents1"></div>
            <div class="contents2"></div>
            <div class="contents3"></div>
            <div class="contents4"></div>
        </main>





        <section id="slider"></section>


        <footer id="footer">
            <div id="footer1"></div>

            <div id="footer2">
                <div class="footer2-1"></div>
                <div class="footer2-2"></div>
            </div>
        </footer>
    </div>
</body>
</html>