<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디기2</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
        }
        #header {
            width: 100%;
            display: flex;

        }
        .logo {
            width: 20%;
            height: 100px;
            background-color: #e49797;
        }
        .nav{
            width: 80%;
            height: 100px;
            background-color: #752a2a;
        }
        #slider {
            width: 100%;
            height: 300px;
            background-color: #eb8f8f;
        }
        #main {
            width: 100%;
            display: flex;

        }
        .main1 {
            width: 33.3333%;
            height: 200px;
            background-color: #da9494;
        }
        .main2 {
            width: 33.3333%;
            height: 200px;
            background-color: #c33c3c;

        }
        .main3 {
            width: 33.3333%;
            height: 200px;
            background-color: #2f1616;

        }
        #footer {
            width: 100%;
            display: flex;

        }
        .footer1 {
            width: 20%;
            height: 100px;
            background-color: #933333;
        }
        .footer2 {
            width: 60%;
            height: 100px;
            background-color: #823535;

        }
        .footer3 {
            width: 20%;
            height: 100px;
            background-color: #563b3b;
        }


    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="logo"></div>
            <div class="nav"></div>

        </div>


        <div id="slider"></div>
        <div id="main">
            <div class="main1"></div>
            <div class="main2"></div>
            <div class="main3"></div>
        </div>

        <div id="footer">
            <div class="footer1"></div>
            <div class="footer2"></div>
            <div class="footer3"></div>

        </div>
    </div>
</body>
</html>