<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> <style>

        * {
            margin: 0;
            padding: 0;
        }
        #Wrap {
            width: 1200px;
            margin: 0;
        }
        #header {
            width: 100%;
            margin: 0 auto;
        }
        .logo {
            width: 20%;
            height: 100px;
            background-color: #4f4040;
        }
        .nav {
            width: 80%;
            height: 100px;
            background-color: #2d1818;
        }
        #slider{
            width: 100%;
            height: 200px;
            background-color: #584747;
        }
        #main {
            width: 100%;
            height: 150px;
            background-color: #ac2323;
        }
        #footer {
            width: 100%;
            height: 50px;
            background-color: #b3a3a3;
        }

    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <h1 id="logo"></h1>
            <nav id="nav"></nav>
        </div>
        <div id="slider"></div>
        <div id="main"></div>
        <div id="footer"></div>
    </div>
</body>
</html>