<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 100%;

        }
        #header {
            width: 100%;
            height: 100px;
            background-color: #b9b9b9;
        }
        .container .logo {
            width: 20%;
            height: 100px;
            background-color: #818181;
        }
        .container .nav {
            width: 80%;
            height: 100px;
            background-color: #696969;
        }
        #slider {
            width: 100%;
            height: 300px;

        }
        #contents {
            width: 100%;
                

        }
        .content1 {
            width: 33.3333%;
            height: 200px;
            background-color: #bfbfbf;
        }
        .content2 {
            width: 33.3333%;
            height: 200px;
            background-color: #767676;
        }
        .content3 {
            width: 33.3333%;
            height: 200px;
            background-color: #3f3f3f;
        }
        #footer {
            width: 100%;
            height: 100px;
            background-color: #505050;
        }
        .container .footer1 {
            width: 20%;
            height: 100px;
            background-color: #4a4a4a;
        }
        .container .footer2 {
            width: 60%;
            height: 100px;
            background-color: #747474;
        }
        .container .footer3 {
            width: 20%;
            height: 100px;
            background-color: #b7b7b7;
        }
        .container {
            width: 1200px;
            height: inherit;
            margin: 0 auto;
            background-color: rgba(0,0,0,0.2);
            display: flex;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="container">
                <h1 class="logo"></h1>
                <nav class="nav"></nav>
            </div>
        </div>

        <article id="slider">
            <div class="container"></div>
        </div>

        <main id="contents">
            <div class="container">
                <div class="content1"></div>
                <div class="content2"></div>
                <div class="content3"></div>
            </div>
        </div>

        <div id="footer">
            <div class="container">
                <div class="footer1"></div>
                <div class="footer2"></div>
                <div class="footer3"></div>
            </div>
        </div>
        
    </div>
</body>
</html>