<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디기 레이아웃 B-3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 100%;

        }
        #header {
            width: 100%;
            height: 100px;
            background-color: #cfcfcf;
        }
        .container .logo {
            width: 20%;
            height: 100px;
            background-color: #2c2c2c;
        }
        .container .nav {
            width: 80%;
            height: 100px;
            background-color: #969696;
        }
        #slider {
            width: 100%;
            height: 300px;
        }
        #contents {
            width: 100%;
        }
        .content1 {
            width: 33.3333%;
            height: 200px;
            background-color: #555555;
        }
        .content2 {
            width: 33.3333%;
            height: 200px;
            background-color: #404040;
        }
        .content3 {
            width: 33.3333%;
            height: 200px;
            background-color: #bcbcbc;
        }
        #footer {
            width: 100%;
            height: 100px;
            background-color: #5c5c5c;
        }
        .footer1 {
            width: 20%;
            height: 100px;
            background-color: #9d9d9d;
        }
        .footer2 {
            width: 60%;
            height: 100px;
            background-color: #343434;
        }
        .footer3 {
            width: 20%;
            height: 100px;
            background-color: #828282;
        }
        .container {
            width: 1200px;
            height: inherit;
            margin: 0 auto;
            background-color: rgba(0,0,0,0.2);
            display: flex;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <div class="container">
                <h1 class="logo"></h1>
                <nav class="nav"></nav>
            </div>
        </header>

        <article id="slider">
            <div class="container"></div>
        </article>

        <main id="contents">
            <div class="container">
                <section class="content1"></section>
                <section class="content2"></section>
                <section class="content3"></section>
            </div>
        </main>

        <footer id="footer">
            <div class="container">
                <div class="footer1"></div>
                <div class="footer2"></div>
                <div class="footer3"></div>
            </div>
        </footer>
    </div>

</body>
</html>