<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디기B-1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 100%;

        }
        #header {
            width: 100%;
            background-color: #ffcece;
        }
        #header .header_container {
            width: 1200px;
            margin: 0 auto;
            display: flex;
        
        }
        #header .header_container .logo {
            width: 20%;
            height: 100px;
            background-color: #1a1aa4;
        }
        #header .header_container .nav {
            width: 80%;
            height: 100px;
            background-color: #305ecc;
        }
        #slider {
            width: 1200px;
            height: 300px;
            background-color: #f39898;
            margin: 0 auto;
            
        }
        
        #main {
            width: 1200px;
            margin: 0 auto;
            display: flex;
        }
        .main1 {
            width: 400px;
            height: 200px;
            background-color: #b35f5f;
        }
        .main2 {
            width: 400px;
            height: 200px;
            background-color: #bc4141;
        }
        .main3 {
            width: 400px;
            height: 200px;
            background-color: #c40303;
        }
        #footer {
            width: 100%;
            height: 100px;
            background-color: #ff7878;
        }
        #footer .footer_container {
            width: 1200px;
            height: 100px;
            background-color: #ea3b3b;
            margin: 0 auto;
            display: flex; 
        }
        .footer_container .footer1 {
            width: 20%;
            height: 100px;
            background-color: #ff1414;

        }
        .footer_container .footer2 {
            width: 80%;
        }
        .footer2 .footer2-1 {
            width: 100%;
            height: 50px;
            background-color: #e74141;
        }
        .footer2 .footer2-2 {
            width: 100%;
            height: 50px;
            background-color: #e17878;
        }
        

    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="header_container">
                <h1 class="logo"></h1>
                <nav class="nav"></nav>
            </div>
        </div>
        <div id="slider"></div>
        <div id="main">
            <div class="main1"></div>
            <div class="main2"></div>
            <div class="main3"></div>
        </div>



        <div id="footer">
            <div class="footer_container">
                <div class="footer1"></div>
                <div class="footer2">
                    <div class="footer2-1"></div>
                    <div class="footer2-2"></div>

                </div>
                
            </div>

        </div>
    </div>
</body>
</html>